<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
	<style type="text/css">
	
	
		header{
			width: 100%;
			height: 70px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: rgba(0, 0, 0, 0.2);
		}
		.logo{
			font-size: 30px;
			font-weight: bold;
			color: white;
			letter-spacing: 1.5px;
			cursor: pointer;
		}
		
		nav li{
			display: inline-block;
			padding: 0px 20px;
		}
		a,button{
			text-decoration: none;
			color: white;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
		}

		button{
			background-color: rgba(0, 0, 0, 0.2);
			border: 2px solid #662900;
			border border-radius: 50px;
			padding: 9px 25px;

		}
		nav li a:hover{
			color:#662900;
		}
		button:hover{
			background-color: #662900;
		}
		.p{
			border: solid black;
		}
		.p2{
			margin-right: 900px;
		}
		p{
			margin-right: 700px;
			margin-left: 50px;
		}
		img{
			margin-right: 0px;
			
		}
			
	

	</style>
	<body>
				<header>
			<div class="logo">
				<img src="logo.png">
				
			</div>
			<nav>
				<ul>
					<li><a href="doctor.html">Home </a></li>
					<li><a href="#">About</a></li>
					<li><a href="service.html">services </a></li>
				
					<li><a href="contect form2.html">contect</a></li>
				</ul>
			</nav>
			<button><a href="APPINTMENT.HTML">Appointment</a></button>
					
		</header>
		<img src="save.jpeg">
	

		<h1>Plan - Simulate -
Systems Debrief - Act</h1>
<p>Healthcare Systems Simulation International uses simulation and human factors methods with your team to solve your organization’s operational and clinical issues. Our methods have been used to improve:

- Design of Clinical Infrastructure in all Phases of Construction
- Clinical Commissioning and Operational Readiness
- Human Centred Design of Systems, Spaces and Processes
- Operational Efficiency, Safety and Quality
- Systems Integration
- Emergency Preparedness and System Resilience
- Simulation Program Development</p>
		





	
		
			
	</body>
</head>
</html>