<html>
<head>
	<title> my web</title>
	<style type="text/css">
     body{
     	background-image: url("https://media.istockphoto.com/id/931243158/photo/look-there-portrait-of-confident-experienced-qualified-cheerful-smiling-with-blonde-hair.jpg?s=612x612&w=0&k=20&c=E_aH_LbWcFPPfU9zmgyYAbbdI7wDnWh0YxhbKly0ido=");
     	background-size: cover;
     	justify-content: center;
     	align-items: center;
     }
     .container{
     	background-color: lightseagreen;
     	padding: 25px;
     	border-radius:10px;
     	width:400px;
     	border:5px solid #ff8080;
     	box-shadow: 10px 10px 10px;
     	margin-top: 100px;
     	margin-left: 20px;
     }
     h1{
     	text-align: center;
     	margin-top:0px ;
     	margin-bottom: 40px;
     	color:hotpink ;
     	text-shadow: 10px 10px 10px;

     }
     .laxmi{
     	margin-bottom: 20px;
     }
     label{
     	display: block;
     	font-weight:bold;
     	margin-bottom: 5px;
     	color:#555;
     }
    button{
    	display: block;
    	margin:auto;
    	background-color:#ff3333 ;
    	color:#fff;
    	border: 2px solid skyblue;
    	padding: 10px 20px;
    	border-radius: 5px;
    	font-size: 17px;
    	box-shadow: 0 2px 5px rgba(0,0,0,0,5);
    	cursor:pointer;
    }
    button:hover{
    	background: green;
    }

	</style>
</head>
<body>
	<div class="container">
		<form>
			<h1>CONTECT FORM</h1>
			<div class="laxmi">
				<label>YOUR NAME:</label>
				<input type="text" id="name" placeholder=" Enter your name "required>
			</div>
			<div class="laxmi">
				<label>YOUR EMAIL:</label>
				<input type="text" id="email" placeholder="enter your email" required>
			</div>
			<div class="laxmi">
				<label>SUBJECT:</label>
				<input type="text" id="subject" placeholder="Enter your subject"required>
			</div>
			<div class="laxmi">
				<label>MESSAGE:</label>
				<textarea id="MESSAGE" placeholder="MESSAGE"></textarea>
			</div>
			<div class="laxmi">
				<button>BOOK YOUR APPOINTMENT NOW</button>
			</div>
</div>
</form>
</body>
</html>