<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
	<style type="text/css">
		body{
			background-image: url("https://images.picxy.com/cache/2020/7/11/36e94b24791a495482522c1caae16c47.webp");
			background-size: cover;
			background-position: center;

		}
		header{
			width: 100%;
			height: 70px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: rgba(0, 0, 0, 0.2);
		}
		.logo{
			font-size: 30px;
			font-weight: bold;
			color: white;
			letter-spacing: 1.5px;
			cursor: pointer;
		}
		nav li{
			display: inline-block;
			padding: 0px 20px;
		}
		a,button{
			text-decoration: none;
			color: white;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
		}

		button{
			background-color: rgba(0, 0, 0, 0.2);
			border: 2px solid #662900;
			border border-radius: 50px;
			padding: 9px 25px;

		}
		nav li a:hover{
			color:#662900;
		}
		button:hover{
			background-color: #662900;
		}
		 div.polaroid{
       width:20%;
       background-color: white;
       margin-bottom: 25px;
       border: 1px solid black;
       padding: 5px;
       margin-top: 300px;
	}
	div.container{
		text-align: center;
		padding: 10px 20px;
		
	}
			

	</style>
	<body>
		<header>
			<div class="logo">
				<img src="logo.png">
			</div>
			<nav>
				<ul>
					<li><a href="#">Home </a></li>
					<li><a href="about.html ">About</a></li>
					<li><a href="service.html">services </a></li>
				
					<li><a href="contect form2.html">contect</a></li>
				</ul>
			</nav>
			<button><a href="APPINTMENT.HTML">Appointment</a></button>
					
		</header>
		<div class="polaroid">
		<img src="cs.jpg" style="width: 100%;">
		<div class="container">
			<p>Healthspring is a chain of clinics which has full-time doctors who are Family Health Experts dedicated to primary healthcare. We place patient care and convenience above all else, and aim to be the patients’ support in his/her hour of need.We have a vast network of health centres which take care of every healthcare need.
</p>

	
	</body>
</head>
</html>